# AndroidExample

./: build.gradle  settings.gradle
RoomObserveKotlin/: build.gradle
RoomObserveKotlin/src/main/: AndroidManifest.xml
RoomObserveKotlin/src/main/java/com/kirito666/room/: App.kt  CourseActivity.kt  MainActivity.kt
RoomObserveKotlin/src/main/java/com/kirito666/room/base/: BaseActivity.kt  BaseAdapter.java  ViewHolder.java
RoomObserveKotlin/src/main/java/com/kirito666/room/component/: CourseModel.kt  CourseView.kt  SelectWeeksDialog.kt
RoomObserveKotlin/src/main/java/com/kirito666/room/dao/: CourseDao.kt
RoomObserveKotlin/src/main/java/com/kirito666/room/db/: AppDatabase.kt  CourseDao.kt  Student.kt  StudentDao.kt
RoomObserveKotlin/src/main/java/com/kirito666/room/model/: CourseModel.kt
RoomObserveKotlin/src/main/res/anim/: item_animation_fall_down.xml  page_out.xml  slide_bottom_in.xml  slide_bottom_out.xml
RoomObserveKotlin/src/main/res/drawable/: button_background_2.xml  config_card_background.xml  ic_baseline_access_time_24.xml  ic_baseline_delete_24.xml  ic_baseline_eco_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_format_indent_decrease_24.xml  ic_baseline_near_me_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_wysiwyg_24.xml  ic_svg_add.xml  profile_background.xml  select_course_item_blue.xml  select_course_item_cyan.xml  select_course_item_deep_orange.xml  select_course_item_deep_purple.xml  select_course_item_green.xml  select_course_item_grey.xml  select_course_item_indigo.xml  select_course_item_light_blue.xml  select_course_item_light_green.xml  select_course_item_orange.xml  select_course_item_pink.xml  select_course_item_purple.xml  select_course_item_red.xml  select_course_item_teal.xml
RoomObserveKotlin/src/main/res/layout/: activity_add_course.xml  activity_course.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  item_week_number_item.xml  view_edit_layout.xml  view_select_day.xml  view_select_slider.xml
RoomObserveKotlin/src/main/res/menu/: popup_menu.xml
RoomObserveKotlin/src/main/res/values/: colors.xml  styles.xml
SQLite/: build.gradle
advanceUI/: build.gradle
(+190 files in other folders)
